<aura:component controller="Carrier_Registration_V2">
    <aura:attribute name="Carrier" type="FreightTM__Carrier__c" />
    <aura:attribute name="factoringCompany" type="Factoring_Company__c" />

    <aura:handler name="init" value="{!this}" action="{!c.init}" />

    <aura:attribute name="stateOptions" type="List" default="[]" />

    <aura:attribute name="isFactoring" type="Boolean" default="false" />
    <aura:attribute name="factoringCompanies" type="List" default="[]" />
    <aura:attribute name="selectedCompany" type="Object" />
    <aura:attribute name="factoringContacts" type="List" default="[]" />
    <aura:attribute name="selectedContact" type="Object" />

    <aura:attribute name="newContactModal" type="Boolean" default="false" />
    <aura:attribute name="newContact_FirstName" type="String" default="" />
    <aura:attribute name="newContact_LastName" type="String" default="" />
    <aura:attribute name="newContact_Phone" type="String" default="" />
    <aura:attribute name="newContact_Email" type="String" default="" />

    <aura:attribute name="loading" type="Boolean" default="true" />

    <aura:registerEvent name="navRegistration" type="c:navRegistration" />

    <aura:if isTrue="{!v.loading}">
        <lightning:spinner size="large" />
    </aura:if>

    <h2>Please Verify Billing Info Below</h2>

    <div class="c-container">
        <div class="slds-grid slds-gutters factoringSection">
            <div aura:id="checkbox" class="slds-col slds-align_absolute-center">
                <lightning:input type="checkbox" name="factoringCheck" value="" checked="{!v.isFactoring}"
                    label="Using a Factoring Company?" onchange="{!c.handleFactoringIndication}" disabled="false" />
            </div>
            <div aura:id="picklist" class="slds-col slds-align_absolute-center picklistColumn">
                <aura:if isTrue="{!v.isFactoring}">
                    <lightning:select aura:id="companySelection" value="{!v.selectedCompany}" name="selectFactoringComp"
                        label="Factoring With: " onchange="{!c.chooseFactoringComp}">
                        <aura:iteration items="{!v.factoringCompanies}" var="company">
                            <option value="{!company.Id}">{!company.Name}</option>
                        </aura:iteration>
                    </lightning:select>
                </aura:if>
            </div>
        </div>
        <aura:if isTrue="{!v.isFactoring == false}">
            <lightning:layout verticalAlign="stretch" multipleRows="true" class="x-large">
                <lightning:layoutItem flexibility="auto" padding="around-small" class="custom-box">
                    <span class="headerCSS">Billing Contact</span>

                    <lightning:input name="billingContact" label="Name" value="{!v.Carrier.Billing_Contact__c}"
                        placeholder="John Doe" />
                    <lightning:input type="tel" name="billingPhone" label="Phone" value="{!v.Carrier.Billing_Phone__c}"
                        placeholder="000-000-0000" />
                    <lightning:input type="email" name="billingEmail" label="Email"
                        value="{!v.Carrier.Billing_Email__c}" placeholder="jdoe123@gmail.com" />

                    <!--
                    <lightning:select aura:id="contactSelection" name="contactSelection" label="Factoring Company Contact: "
                        onchange="{!c.chooseContact}">
                        <aura:iteration items="{!v.factoringContacts}" var="contact">
                            <option value="{!contact.Id}">{!contact.Name}</option>
                        </aura:iteration>
                    </lightning:select>
                -->
                </lightning:layoutItem>
                <lightning:layoutItem flexibility="auto" padding="around-small" class="custom-box">
                    <!--
                <lightning:inputAddress class="addressBox" addressLabel="Billing Address" streetLabel="Street"
                    cityLabel="City" countryLabel="Country" provinceLabel="State" postalCodeLabel="Zip Code"
                    street="{!v.Carrier.FreightTM__Billing_Address__c}" city="{!v.Carrier.FreightTM__Billing_City__c}"
                    province="{!v.Carrier.FreightTM__Billing_State_Province__c}" country="United States"
                    postalCode="{!v.Carrier.FreightTM__Billing_Zip_Code__c}" provinceOptions="{!v.stateOptions}"
                    countryDisabled="true" />
                -->
                    <lightning:inputAddress class="addressBox" addressLabel="Billing Address" streetLabel="Street"
                        cityLabel="City" countryLabel="Country" provinceLabel="State" postalCodeLabel="Zip Code"
                        street="{!v.Carrier.FreightTM__Address__c}" city="{!v.Carrier.FreightTM__City__c}"
                        province="{!v.Carrier.FreightTM__State_Province__c}" country="United States"
                        postalCode="{!v.Carrier.FreightTM__Zip_Code__c}" provinceOptions="{!v.stateOptions}"
                        countryDisabled="true" />

                    <div class="slds-align_absolute-center" style="height: 100px; width: 100%; display: grid;">
                        <div>
                            <lightning:button aura:id="billingVerify" variant="success" label="Verify"
                                value="billingVerification" onclick="{!c.saveCarrier}" />
                        </div>
                    </div>

                </lightning:layoutItem>
            </lightning:layout>
        </aura:if>

        <aura:if isTrue="{!v.isFactoring}">
            <lightning:layout verticalAlign="stretch" multipleRows="true" class="x-large">
                <lightning:layoutItem flexibility="auto" padding="around-small" class="custom-box">
                    <span class="headerCSS">Factoring Company Contact</span>
                    <br />
                    <br />
                    <lightning:select class="contactCSS" aura:id="contactSelection" name="selectContact" label="Name"
                        onchange="{!c.chooseContact}">
                        <aura:iteration items="{!v.factoringContacts}" var="contact">
                            <option value="{!contact.Id}">{!contact.Name}</option>
                        </aura:iteration>
                    </lightning:select>
                    <!--
                    <lightning:input name="primaryContact" label="Name" value="{!v.factoringCompany.PrimaryContact__c}"
                        placeholder="{!v.factoringCompany.PrimaryContact__c}"/>
                    -->
                    <lightning:input type="tel" name="factoringPhone" label="Phone" value="{!v.selectedContact.Phone}"
                        placeholder="000-000-0000" disabled="true" />
                    <lightning:input type="email" name="factoringEmail" label="Email" value="{!v.selectedContact.Email}"
                        placeholder="jdoe123@gmail.com" disabled="true" />

                    <!--
                            <lightning:select aura:id="contactSelection" name="contactSelection" label="Factoring Company Contact: "
                                onchange="{!c.chooseContact}">
                                <aura:iteration items="{!v.factoringContacts}" var="contact">
                                    <option value="{!contact.Id}">{!contact.Name}</option>
                                </aura:iteration>
                            </lightning:select>
                        -->
                </lightning:layoutItem>
                <lightning:layoutItem flexibility="auto" padding="around-small" class="custom-box">

                    <lightning:inputAddress class="addressBox" addressLabel="Factoring Company Address"
                        streetLabel="Street" cityLabel="City" countryLabel="Country" provinceLabel="State"
                        postalCodeLabel="Zip Code" street="{!v.factoringCompany.Street__c}"
                        city="{!v.factoringCompany.City__c}" province="{!v.factoringCompany.State__c}"
                        country="United States" postalCode="{!v.factoringCompany.ZipCode__c}"
                        provinceOptions="{!v.stateOptions}" countryDisabled="true" disabled="true" />
                    <div class="slds-align_absolute-center" style="height: 100px; width: 100%; display: grid;">
                        <div>
                            <lightning:button aura:id="factoringVerify" variant="success" label="Verify"
                                value="billingVerification" onclick="{!c.saveFactoring}" />
                        </div>
                    </div>

                </lightning:layoutItem>
            </lightning:layout>
        </aura:if>


        <!-- MODAL MARKUP -->
        <aura:if isTrue="{!v.newContactModal}">
            <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open slds-modal_large"
                aria-labelledby="modal-heading-01" aria-modal="true">
                <div id="modalContent" class="slds-modal__container">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                        onclick="{!c.closeModal}">
                        <lightning:icon iconClass="closeIcon" iconName="utility:close" iconSize="small" />
                        <span class="slds-assistive-text">Cancel and close</span>
                    </button>
                    <div class="slds-modal__header">
                        <h1 id="modal-heading-01" class="slds-modal__title slds-hyphenate">Add New Contact</h1>
                    </div>
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <lightning:input name="newContactFirst" label="First Name" value="{!v.newContact_FirstName}"
                            placeholder="John" />
                        <lightning:input name="newContactLast" label="Last Name" value="{!v.newContact_LastName}"
                            placeholder="Doe" />
                        <lightning:input type="tel" name="newContactPhone" label="Phone" value="{!v.newContact_Phone}"
                            placeholder="000-000-0000" />
                        <lightning:input type="email" name="newContactEmail" label="Email" value="{!v.newContact_Email}"
                            placeholder="jdoe123@gmail.com" />
                    </div>
                    <div class="slds-modal__footer">
                        <lightning:button variant="success" label="Add" onclick="{!c.newContact}" />
                    </div>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open" role="presentation"></div>
        </aura:if>
    </div>


</aura:component>