<aura:component controller="FactoringCompanyRegistration_Cont">

    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="factoringCompany" type="Factoring_Company__c" />

    <aura:handler name="init" value="{!this}" action="{!c.init}" />

    <aura:dependency resource="markup://c:navRegistration" type="EVENT" />
    <aura:handler event="c:navRegistration" action="{!c.nav}" />

    <aura:dependency resource="markup://c:checkboxChange" type="EVENT" />
    <aura:handler event="c:checkboxChange" action="{!c.handleBrokerIndication}" />

    <!-- Page Triggers -->
    <aura:attribute name="initialized" type="Boolean" default="false" />
    <aura:attribute name="verifyFactoring" type="Boolean" default="true" />
    <aura:attribute name="registerUser" type="Boolean" default="false" />

    <aura:if isTrue="{!v.initialized}">
        <div class="slds-align_absolute-center" style="height: 100%;">
            <div class="content">
                <aura:if isTrue="{!v.verifyFactoring}">
                    <c:factoringVerification factoringCompany="{!v.factoringCompany}" />
                </aura:if>

                <aura:if isTrue="{!v.registerUser}">
                    <c:factoringPortalRegistration factoringCompany="{!v.factoringCompany}" />
                </aura:if>
            </div>
        </div>
    </aura:if>
</aura:component>