<apex:component id="poweredbyComponent">
  <apex:panelGrid cellpadding="0" cellspacing="0" width="100%" border="0" style="text-align: right; color: #fff; background-color: rgb(0, 0, 0, 0.85);" columns="1" id="f1"> <!-- id = thePoweredByTop -->
      <!-- 
      <div id="chat" style="float:left"/>
        
        <script>
        $Lightning.use("c:lightningCarrierPortal", function() {
            $Lightning.createComponent("c:carrierChat",
                                       {
                                           firstName : "Ethan",
                                           lastName : "Myers"
                                       },
                                       "chat",
                                       function(cmp) {
                                           
                                       });
        });
        </script> -->
      <apex:panelGroup id="f2"> <!-- id="poweredBy" -->
      <apex:outputText style="font-size: smaller; color: #27a102" value="{!$Label.site.powered_by}"/>
      <apex:outputLink target="_blank" value="https://yourempiregroup.com/"><apex:image url="{!$Resource.Empire_Lockup_Green_SiteTemplate}" width="100" height="100" styleClass="poweredByImage"/></apex:outputLink>
    </apex:panelGroup>
   </apex:panelGrid>
</apex:component>