<apex:page showHeader="false" id="Empire_Template">
  <apex:stylesheet value="{!URLFOR($Resource.Empire_Template, 'EmpireStyles.css')}"/>
  <apex:insert name="header">
    <c:SiteHeader />
    <hr/>
  </apex:insert>
  <apex:insert name="body"/>
  <apex:insert name="footer">
    <hr/>
    <c:SiteFooter />
    <site:googleAnalyticsTracking />
  </apex:insert>
</apex:page>