<apex:page sidebar="false" applyBodyTag="false" standardController="FreightTM__Load__c" extensions="BOLSignature" showheader="false" cache="true" docType="html-5.0" contentType="text/html" lightningStylesheets="true" standardStylesheets="false">
    <apex:messages />
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <style type="text/CSS"> 
            @Page{
                size: letter;
                margin: 5mm;
                @top-center {
                    content: "Sample";
                }
                @bottom-center {
                    content: "Page " counter(page) " of " counter(pages);
                }
            }
            .page-break {
                display:block;
                page-break-after:always;
            }
            body {
                font-family: Arial Unicode MS;
            }

            .blackline { border: 1px solid #000;}
            table { 
            border-collapse: collapse;
            border-spacing: 0;
            }
            td,th{
            border: 1px solid black;
            padding: 5px;
            }
            
            .m-signature-pad--body-first canvas {
            position: relative;
            left: 0;
            top: 0;
            width: 75%;
            height: 100px;
            border: 1px solid #CCCCCC;
            border-radius: 10px 30px;
            }
            
            .m-signature-pad--body-second canvas {
            position: relative;
            left: 0;
            top: 0;
            width: 75%;
            height: 100px; 
            border: 1px solid #CCCCCC;
            border-radius: 10px 30px;
            }
            .red {
              color: red;
            }
            .green {
              color: green;
            }
            .msgs {
              font-weight: bold;
              text-align: center;
              margin: 0 auto;
              width: 100%;
            }
            .button {
            background-color: #62BF34;
            border: none;
            border-radius: 5px;
            color: #333;
            font-size: 1em;
            font-weight: 900;
            padding: 10px 15px;
            width: 100%;
            height: 25px;
            margin: 0 auto;
            letter-spacing: 1px;
            -webkit-appearance: none; <!-- to override iOS default btn style -->
            -moz-appearance: none; <!-- to override iOS default btn style -->
            }
            
        </style>
    </head>
    
            <apex:form >
                <div style="text-align: right; padding: 1px 10px;">
                   <apex:commandButton onclick="window.print()" value="Print Page" style="align:right;float:center;height:30px;text-align:center;"/>
                </div>
            </apex:form>
                        
    
    <body>
        
        <apex:pageBlock >
            <apex:form >
                <div style="font-family:arial, sans-serif; font-size: .8em; page-break;">
                    <table width="100%" style="line-height:1.3em">
                        <tr>
                            <td width="60%" align="left" style="border: none;">
                                <!--<apex:image url="https://sflogistics--c.documentforce.com/servlet/servlet.ImageServer?id=0151U0000004Ff4&oid=00D1U000000xtdQ&lastMod=1548960914000" width="200" height="66" /><br />
<b>{!$Organization.Name}</b><br />-->
                                <apex:image url="{!$Resource.Empire_group_logo}" width="120"/><br />
                                
                                <div style="color: black; text-align: left; margin-left:10px">
                                    <b>{!$Organization.Name}</b><br/>
                                    {!$Organization.Street}<br/> 
                                    {!$Organization.City}, {!$Organization.State} {!$Organization.PostalCode}<br/> 
                                    <!--MC #: <br />-->
                                    Phone: {!$Organization.Phone}<br />
                                    <!--Fax: {!$Organization.Fax}-->
                                </div>
                            </td>
                            <td width="40%" align="right" style="text-align:left; margin-right:15px; border: none;">
                                <h2>BILL OF LADING</h2>
                                <b>Load #:&nbsp;</b><apex:outputText value="{!loadRec.Name}" /><br />
                                <b>P.O. #:&nbsp;</b><apex:outputText value="{!loadRec.P_O__c}" /><br />
                                <b>Date:&nbsp;</b><apex:outputText value="{0, date, MMMM d',' yyyy}"><apex:param value="{!TODAY()}"/></apex:outputText><br />
                            </td>
                        </tr>
                    </table>
              
                    
            <br />
            
            <div style="line-height:1.3em; sans-serif; font-size: .8em">
                <!--<apex:panelGrid columns="2">-->
                <b><h2>Carrier:</h2></b>
                <table width="100%" style="line-height:1.1em;">
                    <tr>
                        <td width="60%" align="left">
                            <b><apex:outputText value="{!loadRec.FreightTM__Carrier_Obj__r.Name}" /></b><br />
                            <!--<apex:outputText value="{!Load__c.FreightTM__Carrier_Obj__r.Billing_Address__c}"/><br />
<apex:outputPanel ><apex:outputText value="{!Load__c.FreightTM__Carrier_Obj__r.Billing_City__c}"/> <apex:outputText value=" {!Load__c.FreightTM__Carrier_Obj__r.Billing_State_Province__c}"/> <apex:outputText value=" {!Load__c.FreightTM__Carrier_Obj__r.Billing_Zip_Code__c}"/></apex:outputPanel><br />
-->
                            <b>Phone:</b>&nbsp;<apex:outputField value="{!loadRec.FreightTM__Carrier_Obj__r.FreightTM__Phone__c}"/><br />
                            <b>Email:</b>&nbsp;<apex:outputField value="{!loadRec.FreightTM__Carrier_Obj__r.FreightTM__Email__c}"/><br />
                            <b>Fax:</b>&nbsp;<apex:outputField value="{!loadRec.FreightTM__Carrier_Obj__r.FreightTM__Fax__c}"/>
                        </td>
                            <td width="40%" align="right" style="text-align:left">
                            <b>Driver:</b>&nbsp;<apex:outputText value="{!loadRec.Driver_Name__c}"/><br/>
                            <b>Phone:</b>&nbsp;<apex:outputText value="{!loadRec.Driver_Phone__c}"/><br/>
                        </td> 
                    </tr>
                </table>
                <!--</apex:panelGrid>-->  
            </div>
                    <!-- <table width="100%" style="line-height:1.3em">
<tr>
<td width="50%" align="right" style="text-align:left">
<h3>Shipper</h3>
<b><apex:outputText value="{!FreightTM__Load__c.Shipper_Text__c}" /></b><br />
<b>Phone:&nbsp;</b><apex:outputText value="{!FreightTM__Load__c.Shipper_Phone2__c}"/><br />
<b>Email:&nbsp;</b><apex:outputText value="{!FreightTM__Load__c.Shipper_Email2__c}"/><br />
</td>

<td width="50%" align="right" style="text-align:left">
<h3>Consignee</h3>
<b><apex:outputText value="{!FreightTM__Load__c.Consignee_Text__c}" /></b><br />
<b>Phone:&nbsp;</b><apex:outputText value="{!FreightTM__Load__c.Consignee_Phone2__c}"/><br />
<b>Email:&nbsp;</b><apex:outputText value="{!FreightTM__Load__c.Consignee_Email2__c}"/><br />
</td>
</tr>
</table>-->
                    
                    <br />
                    
        <table width="100%" border="1" cellpadding="10" style="line-height:1.1em; border-collapse: collapse;">
        <!--<table width="100%" style="line-height:1.3em">-->
           <b><h2>Package Description:</h2></b>
           <tr>
               <th width="5%" align="left">Quantity</th>
               <th width="20%" align="left">Commodity</th>
               <!--<th width="40%" align="left">Description</th>-->
               <th width="5%" align="left">Weight</th>
               <th width="20%" align="left">Requirements</th>        
           </tr>
           <tr>
               <td align="center" style="background-color: #f4f4f4"><apex:outputText value="{0, number,00}"><apex:param value="{!loadRec.Quantity__c}"/></apex:outputText></td>
               <td align="center" style="background-color: #f4f4f4"><apex:outputText value="{!loadRec.FreightTM__Commodity__c}" /></td>
               <!--<td align="left" style="background-color: #f4f4f4"><apex:outputText value="{!FreightTM__Load__c.Commodity__c}" /><br />
               <apex:outputText value="{!FreightTM__Load__c.Product_Description__c}" /></td>-->
               <td align="center" style="background-color: #f4f4f4"><apex:outputText value="{0, number,00}"><apex:param value="{!loadRec.FreightTM__Weight__c}"/></apex:outputText>&nbsp;lbs</td>
               <td align="center" style="background-color: #f4f4f4"><apex:outputText value="{!loadRec.FreightTM__Requirements__c}" /></td>
           </tr>
        </table> 
        <br />
        

                    
                    <table width="100%" border="1" cellpadding="10" style="line-height:1.1em; border-collapse: collapse;">
                        <!--<table width="100%" style="line-height:1.3em">-->
                        <b><h2>Stops / Actions:</h2></b>
                        <hr />
                        <tr>
                            <th width="5%" align="center">#</th>
                            <th width="10%" align="center">Action</th>
                            <th width="5%" align="center">Ref #:</th>
                            <th width="15%" align="left">Date/Time</th>
                            <th width="25%" align="left">Location</th>
                            <th width="20%" align="left">Contact</th>
                            <th width="30%" align="left">Remarks</th>        
                        </tr>
                        <tr>
                            <td align="center" style="background-color: #f4f4f4">1</td>
                            <td align="center" style="background-color: #f4f4f4">Pickup By:<br />Pickup Arrival:</td>
                            <td align="center" style="background-color: #f4f4f4">
                                <apex:outputText value="{!loadRec.FreightTM__Pickup_Ref__c}" /></td>
                            <td align="left" style="background-color: #f4f4f4"><apex:outputText value="{0, date,M/d/yy h:mm a}"><apex:param value="{!loadRec.Pickup_By__c + offset}"/></apex:outputText><br /><apex:outputText value="{0, date,M/d/yy h:mm a}"><apex:param value="{!loadRec.FreightTM__Pickup_Arrival__c + offset}"/></apex:outputText>
                                <!--<apex:outputText value=" {!FreightTM__Load__c.FreightTM__Pickup_Arrival_Window__c}" />--></td>
                            <!--<td align="left" style="background-color: #f4f4f4"><apex:outputText value="{0, date, MM/dd/yy, hh:mm a}"><apex:param value="{!FreightTM__Load__c.FreightTM__Pickup_Arrival__c}"/></apex:outputText></td>-->
                            <td align="left" style="background-color: #f4f4f4">
                                <apex:outputText value="{!loadRec.FreightTM__Pickup_Address__c}"/><br />
                                <apex:outputPanel ><apex:outputText value="{!loadRec.FreightTM__Pickup_City__c}"/>, <apex:outputText value=" {!loadRec.FreightTM__Pickup_State__c}"/> <apex:outputText value=" {!loadRec.FreightTM__Pickup_Zip_Code__c}"/></apex:outputPanel><br />
                                <apex:outputText value="{!loadRec.FreightTM__Pickup_Country__c}"/><br /></td>
                            <td align="left" style="background-color: #f4f4f4">
                                <apex:outputText value="{!loadRec.FreightTM__Pickup_Contact__c}"/><br />
                                <apex:outputText value="{!loadRec.FreightTM__Pickup_Phone__c}"/><br />
                                <apex:outputText value="{!loadRec.FreightTM__Pickup_Email__c}"/><br /></td>
                            <td align="left" style="background-color: #f4f4f4"><apex:outputText value="{!loadRec.FreightTM__Pickup_Remarks__c}" /></td>
                        </tr>
                        
                        <!--<tr><td colspan="5" cellspacing="40">&nbsp;</td></tr>-->
                        
                        <apex:variable value="{!2}" var="rowNum"/>
                        <apex:repeat var="s" value="{!stops}">
                            <tr>
                                <td align="center" style="background-color: #f4f4f4"><apex:outputText value="{!FLOOR(rowNum)}"/><apex:variable var="rowNum" value="{!rowNum + 1}"/></td>
                                <td align="center" style="background-color: #f4f4f4"><apex:outputText value="{!s.FreightTM__Type__c}"/></td>
                                <td align="center" style="background-color: #f4f4f4"><apex:outputText value="{!s.FreightTM__Reference__c}" /></td>
                                <td align="left" style="background-color: #f4f4f4"><apex:outputText value=" {!s.FreightTM__Arrival__c} "/></td>
                                <td align="left" style="background-color: #f4f4f4">
                                    <apex:outputText value="{!s.FreightTM__Address__c}"/><br />
                                    <apex:outputPanel ><apex:outputText value="{!s.FreightTM__City__c}"/>, <apex:outputText value="{!s.FreightTM__State__c}"/> <apex:outputText value="{!s.FreightTM__Zip_Code__c}"/></apex:outputPanel><br />
                                    <apex:outputText value="{!s.FreightTM__Country__c}"/><br /></td>
                                <td align="left" style="background-color: #f4f4f4"><apex:outputText value="{!s.FreightTM__Remarks__c}" /></td>
                            </tr>
                            <!--
<tr>              
<td colspan="5" cellspacing="40"><apex:outputText value="Stop Remarks: {!s.FreightTM__Remarks__c}"/></td>
</tr>
-->
                        </apex:repeat>
                        
                        <!--<tr><td colspan="4" cellspacing="40">&nbsp;</td></tr>-->
                        <tr>
                            <td align="center" style="background-color: #f4f4f4"><apex:outputText value="{!rowNum}"/></td>
                            <td align="center" style="background-color: #f4f4f4">Deliver By:<br />Delivery Arrival:</td>
                            <td align="center" style="background-color: #f4f4f4">
                                <apex:outputText value="{!loadRec.FreightTM__Delivery_Ref__c}" /></td>
                            <!--<td width="40%" style="border: none"><b>Service Date:&nbsp;<apex:outputPanel ><apex:outputText value="{0,date,MM'/'dd'/'yyyy}"><apex:param value="{!m.Start_Date__c}" /></apex:outputText>&nbsp;-&nbsp; <apex:outputText value="{0,date,MM'/'dd'/'yyyy}"><apex:param value="{!m.End_Date__c}" /></apex:outputText></apex:outputPanel></b></td>-->
                            <td align="left" style="background-color: #f4f4f4"><apex:outputText value="{0, date,M/d/yy h:mm a}"><apex:param value="{!loadRec.Deliver_By__c + offset}"/></apex:outputText><br /><apex:outputText value="{0, date,M/d/yy h:mm a}"><apex:param value="{!loadRec.FreightTM__Delivery_Arrival__c + offset}"/></apex:outputText>
                                <!--<apex:outputText value=" {!FreightTM__Load__c.Delivery_Arrival_Window__c} "/>--></td>
                            <td align="left" style="background-color: #f4f4f4">
                                <apex:outputText value="{!loadRec.FreightTM__Delivery_Address__c}"/><br />
                                <apex:outputPanel ><apex:outputText value="{!loadRec.FreightTM__Delivery_City__c}"/>, <apex:outputText value=" {!loadRec.FreightTM__Delivery_State__c}"/> <apex:outputText value=" {!loadRec.FreightTM__Delivery_Zip_Code__c}"/></apex:outputPanel><br />
                                <apex:outputText value="{!loadRec.FreightTM__Delivery_Country__c}"/><br /></td>
                            <td align="left" style="background-color: #f4f4f4">
                                <apex:outputText value="{!loadRec.FreightTM__Delivery_Contact__c}"/><br />
                                <apex:outputText value="{!loadRec.FreightTM__Delivery_Phone__c}"/><br />
                                <apex:outputText value="{!loadRec.FreightTM__Delivery_Email__c}"/><br /></td>
                            <td align="left" style="background-color: #f4f4f4"><apex:outputText value="{!loadRec.FreightTM__Delivery_Remarks__c}" /></td>
                        </tr>
                        <!--<tr><td colspan="5" cellspacing="40">&nbsp;</td></tr>-->
                        <tr>              
                            <td colspan="7" cellspacing="40" style="font-size: 1.0em"><apex:outputText value="IMPORTANT DELIVERY INSTRUCTIONS: {!loadRec.FreightTM__Remarks__c}"/></td>
                        </tr>
                    </table>
                    
                    <apex:outputPanel rendered="{!msg}"> 
                        <span class="msgs red"><apex:pageMessages /></span>
                        <div class="msgs green" style="margin: 15px 0 5px 0;"><apex:outputText value="{!SUBSTITUTE(JSENCODE(msgs), '\\n', '<br/>')}" escape="false" /></div>
                    </apex:outputPanel>

                    <table width="100%" style="line-height:1.0em; margin-top: 10px;">
                        <tr>
                            <td width="20%" align="left" style="padding-right: 10px; border:none;"><div style="height: 100px;"></div><b>Shipper / Consignor</b></td>
                            <td width="25%" align="left" style="padding-right: 10px; border:none;"><div style="height: 100px;"></div><b>Print Name:&nbsp;<apex:inputField value="{!loadRec.FreightTM__Pickup_Contact__c}" ignoreEditPermissionForRendering="true"/></b></td>
                            <td width="35%" align="left" style="padding-right: 10px; border:none;">
                                
                                <div style="height: 100px;">
                                    <apex:outputpanel >
                                        <apex:includeScript value="{!$Resource.signature_pad}"/>
                                        <apex:outputpanel rendered="{!IF(isShowPickupSignature != true, true, false)}" layout="none">
                                            <div id="signature-pad-pickup" class="m-signature-pad-pickup">
                                                <div class="m-signature-pad--body-first">
                                                    <canvas id="canvasPickup"></canvas>
                                                </div>
                                            </div>
                                            <br/><br/>
                                            <input id="clearSigDButton" style="text-align: center;" type="button" name="SigCap" onclick="clearPickupPad();" value="Clear Pickup Signature"/>
                                            
                                            <apex:inputHidden id="pickupSignature" value="{!pickupSignature}" />
                                        </apex:outputpanel>
                                        
                                        <apex:outputpanel rendered="{!IF(isShowPickupSignature == true, true, false)}" layout="none">
                                            <apex:image id="thePickupImage" value="{!pickupSignature}" width="70%" height="135"/>
                                            <br/>
                                            <apex:commandButton value="Clear Pickup Signature" action="{!clearPickup}" styleClass="text-align: center;" />
                                        </apex:outputpanel>
                                        
                                    </apex:outputpanel>
                                </div>
                                
                                _____________________________<br/>Signature</td>
                           <td width="20%" align="left" style="border: none;"><div style="height: 100px;"></div><b>Date:</b>&nbsp;<br/>
                        <apex:outputText value="{0, date,M/d/yy h:mm a}"><apex:param value="{!loadRec.Shipper_Date__c + offset}"/></apex:outputText></td>
                            <!--<td width="20%" align="left" style="background-color: #cbd8ed"><b><apex:outputText value="{0, number, currency}"><apex:param value="{!FreightTM__Load__c.Total_Amount__c}"/></apex:outputText></b></td>-->
                        </tr>
                        </table>
                        
<!--<tr style="max-height: 5px;"><td colspan="4" cellspacing="5" style="border: none; max-height: 5px;">&nbsp;</td></tr>-->
                    
                    <table width="100%" style="line-height:1.0em; margin-top: 10px;">
                        <tr>
                            <td width="20%" align="left" style="padding-right: 10px; border:none;"><div style="height: 100px;"></div><b>Receiver / Consignee</b></td>
                            <td width="25%" align="left" style="padding-right: 10px; border:none;"><div style="height: 100px;"></div><b>Print Name:&nbsp;<apex:inputField value="{!loadRec.FreightTM__Delivery_Contact__c}" ignoreEditPermissionForRendering="true"/></b></td>
                            <td width="35%" align="left" style="padding-right: 10px; border:none;">
                                
                                
                                <div style="height: 100px;">
                                    <!--<apex:form >-->
                                    <apex:outputpanel >                        
                                        <apex:includeScript value="{!$Resource.signature_pad}"/>
                                        <apex:outputpanel rendered="{!IF(isShowDeliverySignature != true, true, false)}" layout="none">
                                            <div id="signature-pad-delivery" class="m-signature-pad-delivery">
                                                <div class="m-signature-pad--body-second">
                                                    <canvas id="canvasDeliery"></canvas>
                                                </div>
                                            </div>
                                            <br/><br/>
                                            <input id="clearSigDButton" style="text-align: right;" type="button" name="SigCap" onclick="clearDeliveryPad();" value="Clear Delivery Signature"/>
                                            
                                            <apex:inputHidden id="deliverySignature" value="{!deliverySignature}" />
                                        </apex:outputpanel>
                                        <apex:outputpanel rendered="{!IF(isShowDeliverySignature == true, true, false)}" layout="none">
                                            <apex:image id="theDeliveryImage" value="{!deliverySignature}" width="75%" height="100"/>
                                            <br/><br/><br/>

                                            <apex:commandButton value="Clear Delivery Signature" action="{!clearDelivery}" styleClass="text-align: center;" />
                                        </apex:outputpanel>
                                         
                                    </apex:outputpanel>
                                    </div>
                                    <!--</apex:form>-->
                                
                                _____________________________<br/>Signature</td>   
                            <td width="20%" align="left" style="border: none;"><div style="height: 100px;"></div><b>Date:</b>&nbsp;<br/>
                        <apex:outputText value="{0, date,M/d/yy h:mm a}"><apex:param value="{!loadRec.Receiver_Date__c + offset}"/></apex:outputText></td>
                    
                        </tr>
                    </table>
                    
                    
                    <!--
/* ***************************************************************** */
-->
                   
                    
                    <!--
/* ***************************************************************** */
-->
                    
                    
                    
                    <script type="text/javascript">
                    
                    try{
                        // Pickup
                        var pickupCanvas = document.getElementById("canvasPickup"),
                            pickupSignaturePad;
                        var pickupSignaturePad = new SignaturePad(pickupCanvas);
                        pickupSignaturePad.minWidth = 2;
                        pickupSignaturePad.maxWidth = 4;
                        pickupSignaturePad.penColor = "#000000";
                        pickupSignaturePad.backgroundColor = "#FFFFFF";
                        pickupSignaturePad.toDataURL();
                        window.onresize = resizeCanvas;
                        resizeCanvas(pickupCanvas);
                    }catch(e){}
                    
                    try{
                        // Delivery
                        var deliveryCanvas = document.getElementById("canvasDeliery"),
                            deliverySignaturePad;
                        var deliverySignaturePad = new SignaturePad(deliveryCanvas);
                        deliverySignaturePad.minWidth = 2;
                        deliverySignaturePad.maxWidth = 4;
                        deliverySignaturePad.penColor = "#000000";
                        deliverySignaturePad.backgroundColor = "#FFFFFF";
                        deliverySignaturePad.toDataURL();
                        window.onresize = resizeCanvas;
                        resizeCanvas(deliveryCanvas);
                    }catch(e){}
                    
                    function resizeCanvas(canvas) {
                        var ratio =  Math.max(window.devicePixelRatio || 1, 1);
                        canvas.width = canvas.offsetWidth * ratio;
                        canvas.height = canvas.offsetHeight * ratio;
                        canvas.getContext("2d").scale(ratio, ratio);
                    }
                    
                    function clearPickupPad(){
                        
                        pickupSignaturePad.clear();
                        document.getElementById("{!$Component.pickupSignature}").value = ''
                    }
                    
                    function clearDeliveryPad(){
                        
                        deliverySignaturePad.clear();
                        document.getElementById("{!$Component.deliverySignature}").value = ''
                    }
                    
                    function saveSign(){
                        try{ 
                            var pickupStrDataURI = pickupSignaturePad.toDataURL();
                            if (!pickupSignaturePad.isEmpty()) {
                                document.getElementById("{!$Component.pickupSignature}").value = pickupStrDataURI;
                            }
                        }catch{}
                            
                            try{
                            var deliveryStrDataURI = deliverySignaturePad.toDataURL();
                        if (!deliverySignaturePad.isEmpty()) {
                            document.getElementById("{!$Component.deliverySignature}").value = deliveryStrDataURI;
                        }
                    }catch{}
                        //strDataURI = strDataURI.replace(/^data:image\/(png|jpg);base64,/, "");
                        //alert('signature saved');                
                        }
                        </script>
                    
            <br/>
            <br/>
            
                    <table width="100%" style="line-height:1.1em;">
                        <div style="width: 800px;">
                        <tr>
                            <td width="100%" align="center">            
                            <apex:commandButton value="Click Here to Save & Submit" action="{!Save2}" style="height:35px;border-radius:9px;width:400px;text-align:center;!important;" styleClass="button" onclick="saveSign();" />
                            </td>
                        </tr>
                        </div>
                    </table>
                  </div>
                
 
            </apex:form>   
        </apex:pageBlock>
        
       
    </body>
    
</apex:page>