<apex:page sidebar="false" renderAs="pdf" applyBodyTag="false" standardController="FreightTM__Load__c">    
    <apex:messages />
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <style type="text/CSS">
            .blackline { border: 1px solid #000;}
            table { 
                border-collapse: collapse;
                border-spacing: 0;
            }
            td,th{
                border: 1px solid black;
                padding: 5px;
            }
        </style>
    </head>

    <apex:pageBlock > 
      <div style="font-family:arial, sans-serif; font-size: .9em">
        
        <table width="100%" style="line-height:1.1em">
           <tr>
            <td width="60%" align="left" style="border: none;">
                <!--<apex:image url="https://c.na85.content.force.com/servlet/servlet.ImageServer?id=0151U000000MnFl&oid=00D1U000000GUQx&lastMod=1543948986000" width="210" height="40" style="margin-left:-10px" /><br />
                <b>{!$Organization.Name}</b><br />-->
                <apex:image url="{!$Resource.Empire_group_logo}" width="80"/><br />
                
                <div style="color: black; text-align: left; margin-left:10px">
                <b>Empire Mat</b><br />
                {!$Organization.Street}<br/> 
                {!$Organization.City} {!$Organization.State} {!$Organization.PostalCode}<br/> 
                <!--MC #: MC-72300<br />-->
                Phone: {!$Organization.Phone}<br />
                Fax: {!$Organization.Fax}<br />
                <!--Fax: {!$Organization.Fax}-->
                </div>
            </td>
            <td width="40%" align="right" style="text-align:left; border: none;">
                <h2 style="text-indent:0%;">RATE CONFIRMATION</h2>
                <b>Load #:&nbsp;</b><apex:outputText value="{!FreightTM__Load__c.Name}" /><br />
                <b>Date:&nbsp;</b><apex:outputText value="{0, date, MMMM d',' yyyy}"><apex:param value="{!TODAY()}"/></apex:outputText><br />
                <b>Total Distance:&nbsp;</b><apex:outputText value="{0, number, 00.00}"><apex:param value="{!FreightTM__Load__c.FreightTM__Total_Miles__c}"/></apex:outputText>&nbsp;mi<br />
            </td>
           </tr>
        </table>
        
        <br />
        
        <!--<apex:panelGrid columns="2">-->
       <table width="100%" border="1" cellpadding="10" style="line-height:1.1em; border-collapse: collapse;">
        <b>Carrier Information:</b>
         <hr />
          <tr>
            <td width="60%" align="left">
                <b><apex:outputText value="{!FreightTM__Load__c.FreightTM__Carrier_Obj__r.Name}" /></b><br /><br />
                <!--<apex:outputText value="{!Load__c.FreightTM__Carrier_Obj__r.Billing_Address__c}"/><br />
                <apex:outputPanel ><apex:outputText value="{!Load__c.FreightTM__Carrier_Obj__r.Billing_City__c}"/> <apex:outputText value=" {!Load__c.FreightTM__Carrier_Obj__r.Billing_State_Province__c}"/> <apex:outputText value=" {!Load__c.FreightTM__Carrier_Obj__r.Billing_Zip_Code__c}"/></apex:outputPanel><br />
                -->
                <b>Phone:</b>&nbsp;<apex:outputField value="{!FreightTM__Load__c.FreightTM__Carrier_Obj__r.FreightTM__Phone__c}"/><br />
                <b>Email:</b>&nbsp;<apex:outputField value="{!FreightTM__Load__c.FreightTM__Carrier_Obj__r.FreightTM__Email__c}"/><br />
                <b>Fax:</b>&nbsp;<apex:outputField value="{!FreightTM__Load__c.FreightTM__Carrier_Obj__r.FreightTM__Fax__c}"/>
            </td>
            <td width="20%" align="right" style="text-align:left">
                <br />
                <br />
                <b>Driver:</b>&nbsp;<apex:outputPanel ><apex:outputText value="{!FreightTM__Load__c.Driver__c}" /></apex:outputPanel><br />
                <b>Phone:</b>&nbsp;<apex:outputField value="{!FreightTM__Load__c.Driver_Phone__c}"/><br />
                <b>Email:</b>&nbsp;<apex:outputField value="{!FreightTM__Load__c.Driver_Email__c}"/><br />
           </td> 
          </tr>
        </table>
        <!--</apex:panelGrid>-->  
   

        <br />
        <!--
        <div style="line-height:1.3em; padding-left:61%;">
            <b>Driver:</b><apex:outputPanel ><apex:outputText value=" {!FreightTM__Load__c.FreightTM__Driver__r.FreightTM__First_Name__c}" /><apex:outputText value=" {!FreightTM__Load__c.FreightTM__Driver__r.Name}" /></apex:outputPanel><br />
            <b>Dispatcher:</b><apex:outputPanel ><apex:outputText value=" {!FreightTM__Load__c.FreightTM__Dispatcher__r.FreightTM__First_Name__c}" /><apex:outputText value=" {!FreightTM__Load__c.FreightTM__Dispatcher__r.Name}" /></apex:outputPanel><br />
            <b>Carrier:</b><apex:outputText value=" {!FreightTM__Load__c.FreightTM__Carrier__r.Name}" /><br />
        </div>
        -->
        <table width="100%" border="1" cellpadding="10" style="line-height:1.1em; border-collapse: collapse;">
        <!--<table width="100%" class="tableline" style="line-height:1.1em; border: 1px solid #000; border-collapse: collapse">-->  
           <b>Pickup / Delivery</b>
           <hr />
           <tr width="100%">
                    <th width="5%" align="center">#</th>
                    <th width="10%" align="center">Action</th>
                    <th width="5%" align="center">Ref #:</th>
                    <th width="15%" align="left">Date/Time</th>
                    <th width="25%" align="left">Location</th>
                    <th width="20%" align="left">Contact</th>
                    <th width="30%" align="left">Remarks</th>
           </tr>
           <tr>
               <td align="center" style="background-color: #f4f4f4">1</td>
               <td align="center" style="background-color: #f4f4f4">Pickup By</td>
               <td align="center" style="background-color: #f4f4f4">
                   <apex:outputText value="{!FreightTM__Load__c.FreightTM__Pickup_Ref__c}" /></td>
               <td align="left" style="background-color: #f4f4f4"><apex:outputText value=" {!FreightTM__Load__c.Pickup_By__c}" /></td>
               <!--<td align="left" style="background-color: #cbd8ed"><apex:outputText value="{0, date, MM/dd/yy, hh:mm a}"><apex:param value="{!FreightTM__Load__c.FreightTM__Pickup_Arrival__c}"/></apex:outputText></td>-->
               <td align="left" style="background-color: #f4f4f4">
                   <apex:outputText value="{!FreightTM__Load__c.FreightTM__Pickup_Address__c}"/><br />
                   <apex:outputPanel ><apex:outputText value="{!FreightTM__Load__c.FreightTM__Pickup_City__c}"/>, <apex:outputText value=" {!FreightTM__Load__c.FreightTM__Pickup_State__c}"/> <apex:outputText value=" {!FreightTM__Load__c.FreightTM__Pickup_Zip_Code__c}"/></apex:outputPanel><br />
                   <apex:outputText value="{!FreightTM__Load__c.FreightTM__Pickup_Country__c}"/><br /></td>
               <td align="left" style="background-color: #f4f4f4">
                   <apex:outputText value="{!FreightTM__Load__c.FreightTM__Pickup_Contact__c}"/><br />
                   <apex:outputText value="{!FreightTM__Load__c.FreightTM__Pickup_Phone__c}"/><br />
                   <apex:outputText value="{!FreightTM__Load__c.FreightTM__Pickup_Email__c}"/><br /></td>
               <td align="left" style="background-color: #f4f4f4"><apex:outputText value="{!FreightTM__Load__c.FreightTM__Pickup_Remarks__c}"/></td>
           </tr>
           
           <!--<tr><td colspan="4" cellspacing="40">&nbsp;</td></tr>-->
           
           <apex:variable value="{!2}" var="rowNum"/>
           <apex:repeat var="s" value="{!FreightTM__Load__c.FreightTM__Stops__r}">
           <tr>
               <td align="center" style="background-color: #f4f4f4"><apex:outputText value="{!FLOOR(rowNum)}"/><apex:variable var="rowNum" value="{!rowNum + 1}"/></td>
               <td align="center" style="background-color: #f4f4f4"><apex:outputText value="{!s.FreightTM__Type__c}"/></td>
               <td align="center" style="background-color: #f4f4f4"></td>
               <td align="left" style="background-color: #f4f4f4">
                   <apex:outputText value=" {!s.FreightTM__Arrival__c} "/></td>
               <td align="left" style="background-color: #f4f4f4">
                   <apex:outputText value="{!s.FreightTM__Address__c}"/><br />
                   <apex:outputPanel ><apex:outputText value="{!s.FreightTM__City__c}"/>, <apex:outputText value="{!s.FreightTM__State__c}"/> <apex:outputText value="{!s.FreightTM__Zip_Code__c}"/></apex:outputPanel><br />
                   <apex:outputText value="{!s.FreightTM__Country__c}"/><br /></td>
               <td align="left" style="background-color: #f4f4f4">
                   <apex:outputText value="{!s.FreightTM__Contact__c}"/><br />
                   <apex:outputText value="{!s.FreightTM__Phone__c}"/><br />
                   <apex:outputText value="{!s.FreightTM__Email__c}"/><br /></td>
               <td align="left" style="background-color: #f4f4f4"><apex:outputText value="{!s.FreightTM__Remarks__c}"/></td>
           </tr>
           <!--
           <tr>              
               <td colspan="4" cellspacing="40"><apex:outputText value="Stop Remarks: {!s.FreightTM__Remarks__c}"/></td>
           </tr>
           -->
           </apex:repeat>

           <!--<tr><td colspan="5" cellspacing="40">&nbsp;</td></tr>-->
           <tr>
               <td align="center" style="background-color: #f4f4f4"><apex:outputText value="{!rowNum}"/></td>
               <td align="center" style="background-color: #f4f4f4">Deliver By</td>
               <td align="center" style="background-color: #f4f4f4">
                   <apex:outputText value="{!FreightTM__Load__c.FreightTM__Delivery_Ref__c}" /></td>
               <!--<td width="40%" style="border: none"><b>Service Date:&nbsp;<apex:outputPanel ><apex:outputText value="{0,date,MM'/'dd'/'yyyy}"><apex:param value="{!m.Start_Date__c}" /></apex:outputText>&nbsp;-&nbsp; <apex:outputText value="{0,date,MM'/'dd'/'yyyy}"><apex:param value="{!m.End_Date__c}" /></apex:outputText></apex:outputPanel></b></td>-->
               <td align="left" style="background-color: #f4f4f4"><apex:outputText value=" {!FreightTM__Load__c.Deliver_By__c} "/></td>
               <td align="left" style="background-color: #f4f4f4">
                   <apex:outputText value="{!FreightTM__Load__c.FreightTM__Delivery_Address__c}"/><br />
                   <apex:outputPanel ><apex:outputText value="{!FreightTM__Load__c.FreightTM__Delivery_City__c}"/>, <apex:outputText value=" {!FreightTM__Load__c.FreightTM__Delivery_State__c}"/> <apex:outputText value=" {!FreightTM__Load__c.FreightTM__Delivery_Zip_Code__c}"/></apex:outputPanel><br />
                   <apex:outputText value="{!FreightTM__Load__c.FreightTM__Delivery_Country__c}"/><br /></td>
               <td align="left" style="background-color: #f4f4f4">
                   <apex:outputText value="{!FreightTM__Load__c.FreightTM__Delivery_Contact__c}"/><br />
                   <apex:outputText value="{!FreightTM__Load__c.FreightTM__Delivery_Phone__c}"/><br />
                   <apex:outputText value="{!FreightTM__Load__c.FreightTM__Delivery_Email__c}"/><br /></td>
               <td align="left" style="background-color: #f4f4f4"><apex:outputText value="{!FreightTM__Load__c.FreightTM__Delivery_Remarks__c}"/></td>
           </tr>

           <tr>              
               <th colspan="7" cellspacing="40" style="font-size: 1.0em"><apex:outputText value="IMPORTANT DELIVERY INSTRUCTIONS: {!FreightTM__Load__c.FreightTM__Remarks__c}"/></th>
           </tr>
           <tr>              
               <td colspan="7" cellspacing="40"><h3>Total Carrier Rate: $<apex:outputText value="{0, number,00.00}"><apex:param value="{!FreightTM__Load__c.FreightTM__Total_Rate_to_Carrier__c}"/></apex:outputText></h3></td>
           </tr>
        </table>
        
                  <p>Upon completion, please fax or email us a copy of the "Proof of Delivery" (POD) to APFreight@YourEmpireGroup.com for invoicing. Thank you!</p>
        
        <br /><br /><br /><br />
        <table width="100%" style="line-height:1.3em; margin-top: 20px;">
           <tr>
               <td width="40%" align="left" style="border: none;"><b>Dispatcher:</b></td>
               <td width="25%" align="left" style="border: none;">_____________________________<br/>Print Name</td>
               <td width="25%" align="left" style="border: none;">_____________________________<br/>Signature</td>
               <td width="10%" align="left" style="border: none;">____________<br/>Date</td>
               <!--<td width="20%" align="left" style="background-color: #cbd8ed"><b><apex:outputText value="{0, number, currency}"><apex:param value="{!FreightTM__Load__c.Total_Amount__c}"/></apex:outputText></b></td>-->
           </tr>
        </table>
      </div>
    </apex:pageBlock>
</apex:page>