<!--
  @description       : 
  @author            : ChangeMeIn@UserSettingsUnder.SFDoc
  @group             : 
  @last modified on  : 02-08-2023
  @last modified by  : Ethan Myers
-->
<apex:page sidebar="false" applyBodyTag="false" standardController="FreightTM__Load__c" extensions="RateConSignatureV2" showheader="false"
    cache="true" docType="html-5.0" contentType="text/html" lightningStylesheets="true" standardStylesheets="false">
    <apex:messages />

    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <apex:stylesheet value="{!$Resource.Portal_Fonts}" />
        <!-- <META http-equiv="refresh" content="300" /> -->
        <style type="text/CSS">
            @page { size: 8.5in 11in; margin: 1 auto; border: none; /* PDF width, height, margin */ @top-center { content: element(header);
            } @bottom-left { content: element(footer); } } @media print { body {zoom: 0.85; /* IE / -moz-transform: scale(0.7);
            / Firefox / -o-transform: scale(0.8); / Opera / -webkit-transform: scale(0.8); / Safari And Chrome / transform:
            scale(0.8); / Standard Property */} html, body { border: none; height: 99%; page-break-after: avoid !important;
            page-break-before: avoid !important; } .no-print, .no-print * { display: none !important; } } body { font-family:
            Arial Unicode MS; } document.body.setAttribute('style', 'overflow: hidden;'); .blackline { border: 1px solid
            #000;} table { border-collapse: collapse; border-spacing: 0; } th{ border: 1px solid black; padding: 5px; font-size:
            .9em; font-weight: bold; text-align: center; } td{ border: 1px solid black; padding: 5px; font-size: .9em; }
            .m-signature-pad--body-first canvas { position: relative; left: 0; top: 0; width: 75%; height: 100px; border:
            1px solid #CCCCCC; border-radius: 10px 30px; } .m-signature-pad--body-second canvas { position: relative; left:
            0; top: 0; width: 75%; height: 100px; border: 1px solid #CCCCCC; border-radius: 30px 10px; } .red { color: red;
            } .green { color: green; } .msgs { font-weight: bold; text-align: center; margin: 0 auto; width: 100%; } .button
            { background-color: #62BF34; border: none; border-radius: 5px; color: #333; font-size: 1.3em; font-weight: 900;
            padding: 10px 15px; width: 100%; height: 25px; margin: 0 auto; letter-spacing: 1px; -webkit-appearance: none;
            <!-- to override iOS default btn style -->
            -moz-appearance: none;
            <!-- to override iOS default btn style -->
            }
        </style>
    </head>

    <body>

        <apex:form >
            <div class="no-print" style="text-align: right;">
                <apex:commandButton onclick="window.print()" value="Print Page" id="printPageButton" style="align:right;float:center;height:30px;text-align:center;"
                />
            </div>
        </apex:form>



        <apex:pageBlock >
            <apex:form >
                <div style="font-family:arial, sans-serif; font-size: 1.0em">
                    <table width="100%" style="line-height:1.3em">
                        <tr>
                            <td width="60%" align="left" style="border: none;">
                                <!--<apex:image url="https://c.na85.content.force.com/servlet/servlet.ImageServer?id=0151U000000MnFl&oid=00D1U000000GUQx&lastMod=1543948986000" width="210" height="40" style="margin-left:-10px" /><br />
<b>{!$Organization.Name}</b><br />-->
                                <apex:image style="margin-left: 10px" url="{!$Resource.Empire_Logo_Lockup_Green_New}" width="100" />
                                <br />

                                <div style="color: black; text-align: left; margin-left:10px">
                                    <!--<b>{!$Organization.Name}</b>-->
                                    {!$Organization.Street}
                                    <br/> {!$Organization.City} {!$Organization.State} {!$Organization.PostalCode}
                                    <br/>
                                    <!--MC #: MC-72300<br />-->
                                    Phone: {!$Organization.Phone}
                                    <br />
                                    <!--Fax: {!$Organization.Fax}-->
                                </div>
                            </td>
                            <td width="40%" align="right" style="text-align:left; margin-right:15px; border: none;">
                                <h2 style="text-indent:0%;">RATE CONFIRMATION</h2>
                                <b>Load #:&nbsp;</b>
                                <apex:outputText value="{!loadRec.Name}" />
                                <br />
                                <b>Date:&nbsp;</b>
                                <apex:outputText value="{0, date, MMMM d',' yyyy}">
                                    <apex:param value="{!TODAY()}" /></apex:outputText>
                                <br />
                                <b>Total Distance:&nbsp;</b>
                                <apex:outputText value="{0, number, 00.00}">
                                    <apex:param value="{!loadRec.FreightTM__Total_Miles__c}" /></apex:outputText>&nbsp;mi
                                <br />
                            </td>
                        </tr>
                    </table>

                    <br />

                    <table width="100%" style="line-height:1.3em; background-color: #000000">
                        <tr>
                            <td width="100%" style="color: white" align="center">ALL DRIVERS MUST HAVE PPE ON BEFORE EXITING TRUCK TO LOAD AND UNLOAD</td>
                        </tr>
                    </table>

                    <table width="100%" style="background-color: #FFFFFF">
                        <tr>
                            <td width="100%" style="color:black; border: 0px" align="center">
                                <b>Hard Hat - Safety Glasses - Steel Toed Boots - Safety Vest - Long Pants - Long Sleeve Shirt</b>
                                <br/> Do not load or unload trucks if driver does not have proper PPE
                            </td>
                        </tr>
                    </table>

                    <br/>

                    <div style="line-height:1.3em">
                        <!--<apex:panelGrid columns="2">-->
                        <table width="100%" style="line-height:1.1em;">
                            <th width="60" align="center">Trucking Company</th>
                            <th width="40" align="center">Driver</th>
                            <tr>
                                <td width="60%" align="left" style="background-color: #f4f4f4">
                                    <b>
                                        <apex:outputText value="{!loadRec.FreightTM__Carrier_Obj__r.Name}" />
                                    </b>
                                    <br/>
                                    <!--<apex:outputText value="{!Load__c.FreightTM__Carrier_Obj__r.Billing_Address__c}"/><br />
<apex:outputPanel ><apex:outputText value="{!Load__c.FreightTM__Carrier_Obj__r.Billing_City__c}"/> <apex:outputText value=" {!Load__c.FreightTM__Carrier_Obj__r.Billing_State_Province__c}"/> <apex:outputText value=" {!Load__c.FreightTM__Carrier_Obj__r.Billing_Zip_Code__c}"/></apex:outputPanel><br />
-->
                                    <b>Phone:</b>&nbsp;
                                    <apex:outputField value="{!loadRec.FreightTM__Carrier_Obj__r.FreightTM__Phone__c}"
                                    />
                                    <br />
                                    <b>Email:</b>&nbsp;
                                    <apex:outputField value="{!loadRec.FreightTM__Carrier_Obj__r.FreightTM__Email__c}"
                                    />
                                </td>
                                <td width="40%" align="right" style="text-align:left;background-color: #f4f4f4">
                                    <b>Driver Name:</b>&nbsp;
                                    <apex:outputText value="{!loadRec.Driver_Name__c}" />
                                    <br/>
                                    <b>Cell:</b>&nbsp;
                                    <apex:outputText value="{!loadRec.Driver_Phone__c}" />
                                </td>
                            </tr>
                        </table>
                        <!--</apex:panelGrid>-->
                    </div>

                    <br />
                    <table width="100%" border="1" cellpadding="10" style="line-height:1.3em; border-collapse: collapse;">
                        <th width="100" align="center" colspan="4">Package Description</th>
                    
                        <!-- 
                                                SALES ORDER COMMODITY UPDATE (WINTER 2022): 
                                                Prior to Sales Order release, all commodity data was stored as open-box fields on load record... 
                                                Post Sales Order release, all commodity data is stored as related list of item records to properly define
                                                qty, commodity, and grades of each item hauled on load... 
                                                The following script is used to bind historical data with new data...
                                                We do so by identifying whether load has related items. 
                                                If so, we will display items in list on BOL. 
                                                If not, we will display legacy commodity fields to maintain integrity with previous BOL forms.
                                             -->
                        <apex:outputPanel rendered="{!IF(loadRec.Items__r.size == 0, true, false)}">
                            <tr>
                                <th width="5%" align="Center">Quantity</th>
                                <th width="20%" align="Center">Product</th>
                                <!--<th width="40%" align="left">Description</th>-->
                                <th width="5%" align="Center">Weight</th>
                                <th width="20%" align="Center">Requirements</th>
                            </tr>
                            <tr style="font-size: .9em">
                                <td align="center" style="background-color: #f4f4f4">
                                    <apex:outputText value="{0, number,00}">
                                        <apex:param value="{!loadRec.Quantity__c}" /></apex:outputText>
                                </td>
                                <td align="center" style="background-color: #f4f4f4">
                                    <apex:outputText value="{!loadRec.Mat_Grade_Conversion__c}" />
                                </td>
                                <td align="center" style="background-color: #f4f4f4">
                                    <apex:outputText value="{0, number,00}">
                                        <apex:param value="{!loadRec.FreightTM__Weight__c}" /></apex:outputText>&nbsp;lbs</td>
                                <td align="center" style="background-color: #f4f4f4">
                                    <apex:outputText value="{!loadRec.FreightTM__Requirements__c}" />
                                </td>
                            </tr>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!IF(loadRec.Items__r.size > 0, true, false)}">
                            <apex:pageBlockTable value="{!loadRec.Items__r}" var="item" border="1" cellpadding="5" style="font-size: 12pt; line-height:1.3em; border-collapse: collapse;border-bottom:1px solid black;"
                                width="100%">
                                <apex:column value="{!item.Quantity__c}" headerClass="th" style="text-align:center; width: 25%;" />
                                <apex:column value="{!item.Commodity_BOL__c}" headerClass="th" style="text-align:center; width: 50%;" headerValue="Commodity"
                                />
                                <apex:column value="{!item.Notes__c}" headerClass="th" style="text-align:center; width: 25%;" />
                            </apex:pageBlockTable>
                        </apex:outputPanel>
                    </table>
                    <br />


                    <table width="100%" border="1" cellpadding="10" style="line-height:1.3em; border-collapse: collapse;">
                        <!--<table width="100%" class="tableline" style="line-height:1.1em; border: 1px solid #000; border-collapse: collapse">-->
                        <th width="100" align="center" colspan="7" style="bold;">Stops / Actions:</th>
                        <tr width="100%">
                            <th width="5%" align="center">#</th>
                            <th width="10%" align="center">Action</th>
                            <th width="10%" align="left">Date / Time</th>
                            <th width="20%" align="left">Location</th>
                            <th width="10%" align="center">Ref #:</th>
                            <th width="20%" align="left">Contact</th>
                            <th width="35%" align="left">Remarks</th>
                        </tr>
                        <tr style="font-size: .9em; background-color: #f4f4f4">
                            <td align="center">1</td>
                            <td align="center">Pickup By</td>
                            <td align="left">
                                <apex:outputText value="{0, date,M/d/yy h:mm a}">
                                    <apex:param value="{!loadRec.Pickup_By__c + offset}" /></apex:outputText>
                                <!--<apex:outputText value=" {!FreightTM__Load__c.FreightTM__Pickup_Arrival_Window__c}" />-->
                            </td>
                            <!--<td align="left" style="background-color: #cbd8ed"><apex:outputText value="{0, date, MM/dd/yy, hh:mm a}"><apex:param value="{!FreightTM__Load__c.FreightTM__Pickup_Arrival__c}"/></apex:outputText></td>-->
                            <td align="left">
                                <apex:outputText value="{!loadRec.FreightTM__Pickup_Address__c}" />
                                <br />
                                <apex:outputPanel >
                                    <apex:outputText value="{!loadRec.FreightTM__Pickup_City__c}" />,
                                    <apex:outputText value=" {!loadRec.FreightTM__Pickup_State__c}" />
                                    <apex:outputText value=" {!loadRec.FreightTM__Pickup_Zip_Code__c}" /></apex:outputPanel>
                                <br />
                                <apex:outputText value="{!loadRec.FreightTM__Pickup_Country__c}" />
                                <br /> Lat/Long:&nbsp;
                                <apex:outputText value="{!loadRec.Pickup_Lat_Long__Latitude__s}" />,
                                <apex:outputText value="{!loadRec.Pickup_Lat_Long__Longitude__s}" />
                            </td>
                            <td align="center">
                                <apex:outputText value="{!loadRec.FreightTM__Pickup_Ref__c}" />
                            </td>
                            <td align="left" style="background-color: #f4f4f4">
                                Name:&nbsp;
                                <apex:outputText value="{!loadRec.FreightTM__Pickup_Contact__c}" />
                                <br /> Phone:&nbsp;
                                <apex:outputText value="{!loadRec.FreightTM__Pickup_Phone__c}" />
                            </td>
                            <td align="left">
                                <apex:outputText value="{!loadRec.FreightTM__Pickup_Remarks__c}" />
                            </td>
                        </tr>

                        <apex:variable value="{!2}" var="rowNum" />
                        <apex:repeat var="s" value="{!stops}">
                            <tr style="background-color: #f4f4f4">
                                <td align="center">
                                    <apex:outputText value="{!FLOOR(rowNum)}" />
                                    <apex:variable var="rowNum" value="{!rowNum + 1}" />
                                </td>
                                <td align="center">
                                    <apex:outputText value="{!s.FreightTM__Type__c}" />
                                </td>
                                <td align="left">
                                    <apex:outputText value=" {!s.FreightTM__Arrival__c} " />
                                </td>
                                <td align="left">
                                    <apex:outputText value="{!s.FreightTM__Address__c}" />
                                    <br />
                                    <apex:outputPanel >
                                        <apex:outputText value="{!s.FreightTM__City__c}" />,
                                        <apex:outputText value="{!s.FreightTM__State__c}" />
                                        <apex:outputText value="{!s.FreightTM__Zip_Code__c}" /></apex:outputPanel>
                                    <br />
                                    <apex:outputText value="{!s.FreightTM__Country__c}" />
                                    <br />
                                </td>
                                <td align="center" style="background-color: #f4f4f4">
                                    <apex:outputText value="{!s.FreightTM__Reference__c}" />
                                </td>
                                <td align="left">
                                    Name:&nbsp;
                                    <apex:outputText value="{!s.FreightTM__Contact__c}" />
                                    <br /> Phone:&nbsp;
                                    <apex:outputText value="{!s.FreightTM__Phone__c}" />
                                    <br /> Email:&nbsp;
                                    <apex:outputText value="{!s.FreightTM__Email__c}" />
                                    <br />
                                </td>
                                <td align="left">
                                    <apex:outputText value="{!s.FreightTM__Remarks__c}" />
                                </td>
                            </tr>

                        </apex:repeat>


                        <!--<tr><td colspan="4" cellspacing="40">&nbsp;</td></tr>-->

                        <!--<apex:variable value="{!2}" var="rowNum"/>
                <apex:repeat var="s" value="{!loadRec.FreightTM__Stops__r}">
                    <tr>
                        <td align="center"><apex:outputText value="{!FLOOR(rowNum)}"/><apex:variable var="rowNum" value="{!rowNum + 1}"/></td>
                        <td align="center"><apex:outputText value="{!s.FreightTM__Type__c}"/></td>
                        <td align="left"><apex:outputText value=" {!s.FreightTM__Arrival__c} "/></td>
                        <td align="left">
                            <apex:outputText value="{!s.FreightTM__Address__c}"/><br />
                            <apex:outputPanel ><apex:outputText value="{!s.FreightTM__City__c}"/>, <apex:outputText value="{!s.FreightTM__State__c}"/> <apex:outputText value="{!s.FreightTM__Zip_Code__c}"/></apex:outputPanel><br />
                            <apex:outputText value="{!s.FreightTM__Country__c}"/><br /></td>
                        <td align="left">
                            <apex:outputText value="{!s.FreightTM__Contact__c}"/><br />
                            <apex:outputText value="{!s.FreightTM__Phone__c}"/><br />
                            <apex:outputText value="{!s.FreightTM__Email__c}"/><br /></td>
                        <td align="left"><apex:outputText value="{!s.FreightTM__Remarks__c}"/></td>
                    </tr>
                    
                </apex:repeat>-->

                        <!--<tr><td colspan="5" cellspacing="40">&nbsp;</td></tr>-->
                        <tr style="background-color: #f4f4f4; font-size: .9em;">
                            <td align="center">
                                <apex:outputText value="{!rowNum}" />
                            </td>
                            <td align="center">Deliver By</td>
                            <!--<td width="40%" style="border: none"><b>Service Date:&nbsp;<apex:outputPanel ><apex:outputText value="{0,date,MM'/'dd'/'yyyy}"><apex:param value="{!m.Start_Date__c}" /></apex:outputText>&nbsp;-&nbsp; <apex:outputText value="{0,date,MM'/'dd'/'yyyy}"><apex:param value="{!m.End_Date__c}" /></apex:outputText></apex:outputPanel></b></td>-->
                            <td align="left">
                                <apex:outputText value=" {!loadRec.Deliver_By__c} " />
                            </td>
                            <td align="left">
                                <apex:outputText value="{!loadRec.FreightTM__Delivery_Address__c}" />
                                <br />
                                <apex:outputPanel >
                                    <apex:outputText value="{!loadRec.FreightTM__Delivery_City__c}" />,
                                    <apex:outputText value=" {!loadRec.FreightTM__Delivery_State__c}" />
                                    <apex:outputText value=" {!loadRec.FreightTM__Delivery_Zip_Code__c}" /></apex:outputPanel>
                                <br />
                                <apex:outputText value="{!loadRec.FreightTM__Delivery_Country__c}" />
                                <br /> Lat/Long:&nbsp;
                                <apex:outputText value="{!loadRec.Delivery_Lat_Long__Latitude__s}" />,
                                <apex:outputText value="{!loadRec.Delivery_Lat_Long__Longitude__s}" />
                            </td>
                            <td align="center">
                                <apex:outputText value="{!loadRec.FreightTM__Delivery_Ref__c}" />
                            </td>
                            <td align="left" style="background-color: #f4f4f4">
                                Name:&nbsp;
                                <apex:outputText value="{!loadRec.FreightTM__Delivery_Contact__c}" />
                                <br /> Phone:&nbsp;
                                <apex:outputText value="{!loadRec.FreightTM__Delivery_Phone__c}" />
                            </td>
                            <td align="left">
                                <apex:outputText value="{!loadRec.FreightTM__Delivery_Remarks__c}" />
                            </td>
                        </tr>
                        <tr>
                            <td colspan="7" cellspacing="40" class="red">
                                <b>
                                    <apex:outputText value="Delivery Instructions: {!loadRec.FreightTM__Remarks__c}" />
                                </b>
                            </td>
                        </tr>
                        <tr>
                            <td style="bold; font-size: 1.1em;" colspan="7" cellspacing="30">
                                <b>Total Carrier Rate: $
                                    <apex:outputText value="{0, number,0.00}">
                                        <apex:param value="{!loadRec.FreightTM__Total_Rate_to_Carrier__c}" /></apex:outputText>
                                </b>
                            </td>
                        </tr>
                    </table>

                    <br />

                    <div style="bold; font-size: .9em;">
                        After you save this RateCon Agreement, the driver will receive a text message link that he will be required to click on and
                        select:
                        <br/> 1.) "Arrived for Pickup" - Obtain the signature from the onsite contact site in the Shipper Box,
                        then hit save
                        <br/> 2.) "Arrived for Delivery" - Put in his/her Driver Signature AND obtain the signature from the "Receiver"
                        onsite Contact
                        <br/> Upon completion of the load, you will receive an email copy of the final signed BOL submitted
                    </div>

                    <apex:outputPanel rendered="{!msg}">
                        <span class="msgs red">
                            <apex:pageMessages />
                        </span>
                        <div class="msgs green" style="margin: 15px 0 5px 0;">
                            <apex:outputText value="{!SUBSTITUTE(JSENCODE(msgs), '\\n', '<br/>')}" escape="false" />
                        </div>
                    </apex:outputPanel>

                    <table width="100%" style="line-height:1.0em; margin-top: 0px;">
                        <tr>
                            <!--<td width="40%" align="left" style="border: none;"><div style="height: 100px;"></div><b>Dispatcher:</b></td>-->
                            <td width="5%" align="left" style="border: none;">
                                <div style="height: 25px;"></div>
                                <b>Driver Name:&nbsp;
                                    <br/>
                                    <apex:inputField value="{!loadRec.Driver_Name__c}" ignoreEditPermissionForRendering="true"
                                    />
                                </b>
                            </td>
                            <td width="10%" align="left" style="border: none;">
                                <div style="height: 25px;"></div>
                                <b>Driver Cell:&nbsp;
                                    <br/>
                                    <apex:inputField value="{!loadRec.Driver_Phone__c}" ignoreEditPermissionForRendering="true"
                                    />
                                </b>
                            </td>
                            <td width="15%" align="left" style="border: none;">
                                <div style="height: 25px;"></div>
                                <b>Carriers Load #:&nbsp;
                                    <br/>
                                    <apex:inputField value="{!loadRec.Reference_Number__c}" ignoreEditPermissionForRendering="true"
                                    />
                                </b>
                            </td>
                            <!--<td width="25%" align="left" style="border: none;"><div style="height: 100px;"></div>_____________________________<br/>Print Name</td>-->
                        </tr>
                        <tr>
                            <td width="5%" align="left" style="border: none;">
                                <div style="height: 90px;"></div>
                                <b>Print Name:&nbsp;
                                    <br/>
                                    <apex:inputField value="{!loadRec.FreightTM__Carrier_Obj__r.FreightTM__Primary_Contact__c}"
                                        ignoreEditPermissionForRendering="true" />
                                </b>
                            </td>
                            <br/>
                            <td width="10%" align="left" style="border: none;">
                                <div style="height: 90px;">
                                    <!--<apex:form >-->
                                    <apex:outputpanel >
                                        <apex:includeScript value="{! $Resource.signature_pad }" />
                                        <apex:outputpanel rendered="{!IF(isShowPickupSignature != true, true, false)}" layout="none">
                                            <div id="signature-pad-pickup" class="m-signature-pad-pickup">
                                                <div class="m-signature-pad--body-first">
                                                    <canvas id="canvasPickup"></canvas>
                                                </div>
                                            </div>
                                            <br/>
                                            <br/>
                                            <input id="clearSigDButton" style="text-align: center;" type="button" name="SigCap" onclick="clearPickupPad();" value="Clear Pickup Signature"
                                            />

                                            <apex:inputHidden id="pickupSignature" value="{!pickupSignature}" />
                                        </apex:outputpanel>

                                        <apex:outputpanel rendered="{!IF(isShowPickupSignature == true, true, false)}" layout="none">
                                            <apex:image id="thePickupImage" value="{!pickupSignature}" width="60%" height="100px" />
                                            <br/>
                                            <apex:commandButton rendered="false" value="Clear Pickup Signature" action="{!clearPickup}" styleClass="text-align: center;"
                                            />
                                        </apex:outputpanel>
                                    </apex:outputpanel>

                                    <!--</apex:form>-->

                                </div>_____________________________
                                <br/>
                                <b>Carrier Signature</b>
                            </td>

                            <td width="15%" align="left" style="border: none;">
                                <div style="height: 90px;"></div>
                                <b>Date:&nbsp;
                                    <apex:outputText value="{0, date,M/d/yy h:mm a}">
                                        <apex:param value="{!loadRec.RateCon_Signing_Date__c + offset}" /></apex:outputText>
                                </b>
                            </td>

                            <!--<td width="10%" align="left" style="border: none;"><div style="height: 100px;"></div>____________<br/>Date</td>-->
                            <!--<td width="20%" align="left" style="background-color: #cbd8ed"><b><apex:outputText value="{0, number, currency}"><apex:param value="{!FreightTM__Load__c.Total_Amount__c}"/></apex:outputText></b></td>-->
                        </tr>
                    </table>

                    <!--
/* ***************************************************************** */
-->


                    <!--
/* ***************************************************************** */
-->


                    <script type="text/javascript">

                        try {
                            // Pickup
                            var pickupCanvas = document.getElementById("canvasPickup"),
                                pickupSignaturePad;
                            var pickupSignaturePad = new SignaturePad(pickupCanvas);
                            pickupSignaturePad.minWidth = 2;
                            pickupSignaturePad.maxWidth = 4;
                            pickupSignaturePad.penColor = "#000000";
                            pickupSignaturePad.backgroundColor = "#FFFFFF";
                            pickupSignaturePad.toDataURL();
                            window.onresize = resizeCanvas;
                            resizeCanvas(pickupCanvas);
                        } catch (e) { }

                        try {
                            // Delivery
                            var deliveryCanvas = document.getElementById("canvasDeliery"),
                                deliverySignaturePad;
                            var deliverySignaturePad = new SignaturePad(deliveryCanvas);
                            deliverySignaturePad.minWidth = 2;
                            deliverySignaturePad.maxWidth = 4;
                            deliverySignaturePad.penColor = "#000000";
                            deliverySignaturePad.backgroundColor = "#FFFFFF";
                            deliverySignaturePad.toDataURL();
                            window.onresize = resizeCanvas;
                            resizeCanvas(deliveryCanvas);
                        } catch (e) { }

                        function resizeCanvas(canvas) {
                            var ratio = Math.max(window.devicePixelRatio || 1, 1);
                            canvas.width = canvas.offsetWidth * ratio;
                            canvas.height = canvas.offsetHeight * ratio;
                            canvas.getContext("2d").scale(ratio, ratio);
                        }

                        function clearPickupPad() {

                            pickupSignaturePad.clear();
                            document.getElementById("{!$Component.pickupSignature}").value = ''
                        }

                        function clearDeliveryPad() {

                            deliverySignaturePad.clear();
                            document.getElementById("{!$Component.deliverySignature}").value = ''
                        }

                        function saveSign() {
                            try {
                                var pickupStrDataURI = pickupSignaturePad.toDataURL();
                                if (!pickupSignaturePad.isEmpty()) {
                                    document.getElementById("{!$Component.pickupSignature}").value = pickupStrDataURI;
                                }
                            } catch { }

                            try {
                                var deliveryStrDataURI = deliverySignaturePad.toDataURL();
                                if (!deliverySignaturePad.isEmpty()) {
                                    document.getElementById("{!$Component.deliverySignature}").value = deliveryStrDataURI;
                                }
                            } catch { }
                            //strDataURI = strDataURI.replace(/^data:image\/(png|jpg);base64,/, "");
                            //alert('signature saved');                
                        }
                    </script>

                    <br/>
                    <br/>


                    <table class="no-print" width="100%" style="line-height:1.1em;">
                        <div style="width: 800px; page-break-before:avoid;">
                            <tr>
                                <td width="100%" align="center" style="border: none;">
                                    <apex:commandButton value="Click Here to Save & Submit" action="{!Save2}" style="height:35px;border-radius:0px;width:400px;text-align:center;"
                                        styleClass="button" onclick="saveSign();" />
                                </td>
                            </tr>
                        </div>
                    </table>
                </div>

            </apex:form>
        </apex:pageBlock>
    </body>
</apex:page>