<apex:page id="passConfirm" showHeader="false" controller="Site_NewPassConfirm_Cont" applyBodyTag="false" lightningStylesheets="false" standardStylesheets="false" title="{!$Label.site.register}">
    <apex:stylesheet value="{!$Resource.Portal_Fonts}" />

    <style type="text/CSS">
        @import url('https://fonts.googleapis.com/css?family=Roboto');
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        body { font-family: 'Industry', 'open-sans'; 
        color: #66cc33; font-weight: 600; font-size: 16px; line-height: 1.1; margin: 0 auto; padding: 0px; background-image:url("{!$Resource.Birds_Eye}");
        width: 100%; -webkit-appearance: none; -moz-appearance: none; } #head { position: absolute; height: 100px; top: 0; left: 0; right: 0; overflow:
        hidden; width: 100%; background-color: black; } #container { position: absolute; top: 100px; left: 0; right: 0;
        bottom: 110px; overflow: auto; background-color: rgb(38, 75, 20, 0.9);} #footer { height: 110px; position: absolute; left: 0; right: 0; bottom: 0; overflow: hidden; width:
        100%; background-color: black; }
        
        .register_box {
        text-align: left;
        padding: 55px;
        color: white;
        background-color: rgb(0, 0, 0, 0.6);
        }
        
        .form {
        width: 100%;
        }
        
        .home {
        margin: 0 auto;
        text-align: center;
        max-width: 600px;
        }
        
        .homepg {
        margin-top: 100px; 
        text-align: left;
        padding: 55px;
        background-color: #fff;
        <!--box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 10px 0 rgba(0, 0, 0, 0.19);-->
        color: #333;
        }
        
        .input, .inputarea {
        background-color: #fff;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        border-radius: 6px;
        color: #333;
        display: block;
        float: none;
        font-size: 1em;
        border: 1px solid #ddd;
        padding: 6px 10px 6px;
        width: 100%;
        margin: 3px 0;
        line-height: 1.1;
        background-image: linear-gradient(transparent, transparent); <!-- to remove top shadow on iOS -->
        }
        
        .button {
        background-color: #62BF34;
        <!--background-color: #9ce876;-->
        border: none;
        <!--border: 1px solid #69bc62;-->
        border-radius: 3px;
        color: #fff;
        font-size: 1em;
        font-weight: 500;
        padding: 6px 10px 6px;
        width: 100%;
        <!-- height: 35px; -->
        <!-- margin: 0 auto; -->
        letter-spacing: 1.5px;
        -webkit-appearance: none; <!-- to override iOS default btn style -->
        -moz-appearance: none; <!-- to override iOS default btn style -->
        }
        
        .required {
        color: #ff0000;
        font-weight: 400;
        }
        
    </style>
    
    <head>
        <c:SiteHeader >
        </c:SiteHeader>
    </head>
    
    <body>
        <div id="head">
            <apex:panelGrid cellpadding="0" cellspacing="0" width="100%" border="0" columns="3" style="background-color: rgb(0, 0, 0, 0.85);"
                id="head1">
                <!-- id="theHeader" -->
                <apex:image url="{!$Resource.Empire_Portal_Logo}" style="align: left;" alt="Salesforce" width="175" height="50" title="Empire"
                />
            </apex:panelGrid>
        </div>
        <div id="container">
        <apex:form styleClass="form">
            <div class="home">
                
                <div class="register_box">
                    
                    <table styleClass="form" width="100%">
                        
                        <tr>
                            <td align="center">
                                <apex:outputText style="font-size: 24px; color: #62BF34;" value="Change Password"/><br/><br/>
                            </td>
                        </tr>
                        
                        <apex:outputPanel rendered="{!IF(noMatch == 2, true, false)}">
                            <tr>
                                <td align="center">
                                    <apex:outputText style="font-size: 16px; color: red;" value="Invalid Temporary Password"/><br/>
                                    <apex:outputText style="font-size: 16px; color: red;" value="Please make sure to match password exactly from your email"/><br/>
                                    <apex:outputText style="font-size: 16px; color: red;" value="(Case Sensitive)"/><br/><br/>                                                             
                                </td>
                            </tr>
                        </apex:outputPanel>
                        
                        <apex:outputPanel rendered="{!IF(noMatch == 1 && password_match == true, true, false)}">
                            <tr>
                                <td align="center">
                                    <apex:outputText style="font-size: 16px; color: #62BF34;" value="Password successfully updated"/><br/><br/>
                                </td>
                            </tr>
                        </apex:outputPanel>
                        
                        <apex:outputPanel rendered="{!IF(noMatch == 1 && password_match == false, true, false)}">
                            <tr>
                                <td align="center">
                                    <apex:outputText style="font-size: 16px; color: red;" value="Passwords do not match"/><br/><br/>
                                </td>
                            </tr>
                        </apex:outputPanel>
                        
                        <apex:outputPanel rendered="{!IF(noMatch != 1 || password_match == false, true, false)}">
                            <tr>
                                <td>
                                    <apex:outputLabel style="font-size: 16px; color:white;" value="Temporary Password" for="tpass" /><span class="required">&nbsp;*</span>
                                    <apex:inputText html-placeholder="Check email for temporary password" value="{!temp_pass}" id="tpass" required="true" styleClass="input" />
                                    <span style="width: 100px;">&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <apex:outputLabel style="font-size: 16px; color:white;" value="New Password" for="npass" /><span class="required">&nbsp;*</span>
                                    <apex:inputSecret value="{!new_pass}" id="npass" required="true" styleClass="input" />
                                    <span style="width: 100px;">&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <apex:outputLabel style="font-size: 16px; color:white;" value="Confirm Password" for="cpass" /><span class="required">&nbsp;*</span>
                                    <apex:inputSecret value="{!confirm_pass}" id="cpass" required="true" styleClass="input" />
                                    <span style="width: 100px;">&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                </td>
                            </tr>
                            
                            
                            <tr>
                                <td>
                                    <apex:commandButton value="Change Password" action="{!updatePass}" styleClass="button cap" /><!-- reRender="recMatch, recNotMatch" -->
                                </td>
                            </tr>
                        </apex:outputPanel>
                    </table>
                </div>
            </div>
        </apex:form>
        </div>
        <div id="footer">
            <c:SiteFooter >
            </c:SiteFooter>
        </div>
    </body>
    
</apex:page>